{
  "name": "yuezhijian-platform",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter @yuezhijian/admin dev",
    "build": "pnpm --filter @yuezhijian/admin build:local",
    "typecheck": "pnpm --filter @yuezhijian/admin ts:check",
    "lint": "pnpm --filter @yuezhijian/admin lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
