{
  "name": "yuezhijian-platform",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter @yuezhijian/frontend dev",
    "build": "pnpm --filter @yuezhijian/frontend build",
    "typecheck": "pnpm --filter @yuezhijian/frontend typecheck",
    "test": "pnpm --filter @yuezhijian/frontend test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
